[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:olt-manager]
command=/opt/olt-manager/backend/venv/bin/python -m uvicorn main:app --host 127.0.0.1 --port 8000
directory=/opt/olt-manager/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/olt-manager.err.log
stdout_logfile=/var/log/olt-manager.out.log
environment=PATH="/opt/olt-manager/backend/venv/bin:/usr/bin:/bin"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
